# cxf-client-otel-bug

./: pom.xml
src/main/java/org/example/cxfclientotelbug/: CxfClientOtelBugApplication.java
src/main/java/org/example/cxfclientotelbug/config/: ClientConfiguration.java  WiremockConfig.java
src/main/java/org/example/cxfclientotelbug/controller/: SampleController.java
src/main/resources/: application.yml  hello_world_one_way.wsdl
src/test/java/org/example/cxfclientotelbug/: CxfClientOtelBugApplicationTests.java  TracingWireMockInitializer.java
